.parallax-top
  width: 100%
  height: 700px
  overflow: hidden
  position: relative
  background:
    image: url(../images/background-ceu.jpg)
    size: auto 700px
    position: top center
    attachment: fixed

.passaros-back
  width: 100%
  height: 700px
  position: absolute
  z-index: 99
  top: 30px
  background:
    image: url(../images/passaros-back.png)
    repeat: no-repeat
    size: 100%

.logo
  width: 600px
  height: 300px
  position: absolute
  z-index: 999
  top: 150px
  left: 50%
  margin-left: -300px


.passaros-front
  width: 100%
  height: 700px
  position: absolute
  z-index: 9999
  top: 240px
  background:
    image: url(../images/passaros-front.png)
    repeat: no-repeat
    size: 100%

section
  padding-top: 30px
  padding-bottom: 80px

  h1
    font-weight: bold
    margin-top: 50px

  p
    text-align: center

  .galeria
    figure
      position: relative
      opacity: 0
      transform: translateX(30px)
      &.is-showing
        transition: all 0.2s ease-in-out
        opacity: 1
        transform: translateX(0px)
    img
      width: auto
      height: 110px
      display: block
      margin: 10px auto

  .full-img
    height: 400px
    width: 400px
    border-radius: 50%
    left: 50%
    margin-left: -200px
    margin-top: 30px
    background:
      image: url(../images/gaviao.jpg)
      position: top center
      repeat: no-repeat
      attachment: fixed
    h2
      color: #fff
      text-align: center
      margin-top: 140px
      font:
        weight: bold
        size: 40px

    small
      color: #fff

    .btn-open
      background: none
      margin: 20px auto
      border: 1px solid #fff
      color: #fff
      display: block

      &:hover
        transition: 0.3s
        background: rgba(255,255,255,0.3)



footer
  height: 100vh
